#Задание 1
from math import *
x=float(input('enter x:'))
y=float(input('enter y:'))
f=log(fabs(x+y))
print(f)
//////////////////
#Задание 2
from math import *
x=float(input('enter x:'))
y=float(input('enter y:'))
if(sin(x+y))<=-0.5:
    f=atan(pow(fabs(x-y),1.0/3.0))*(x*pow(exp,y))
elif -0.5<(sin(x+y))<0.5:
    f=3*log(fabs(x*y),3)
else:
    f=pow(x,3)+pow(y,1.5)
print(f)
//////////////////
#Задание 3
from math import *
a=float(input('enter a:'))
b=float(input('enter b:'))
hx=float(input("enter hx:"))
x=a
while x < b:
    f=pow(cos(e**x),3)+sin(fabs(x))
    x=x+hx
    print(f)
///////////////////////////////////
#Задание 4
from math import *
ax, bx, hx = 1.0, 2.5, 0.5
ay, by, hy = 1.0, 4.0, 1.0
x = ax 
while x<= bx: 
    y = ay 
    while y<= by: 
        if x + y <= 2:
            f = sin(x*exp(0.1*y))**(1/3)
        else:
            f = fabs(log(x+y,2))
            print('x: = ', x, 'y = ', y, 'f = ', f) 
        y = y + hy 
        x = x + hx
    
